PrimalEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="PrimalEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Editors"
             xmlns:utils="clr-namespace:PrimalEditor.Utilities"
             xmlns:controls="clr-namespace:PrimalEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}" />
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="32,0,0,0" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                    <StackPanel VerticalAlignment="Center">
                        <controls:NumberBox VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Value="0" Multiplier="100"
                                        Foreground="{StaticResource Editor.FontBrush}" />

                        <controls:ScalarBox Value="10" Multiplier="10" />


                        <controls:VectorBox X="0" Y="0" Z="0" W="0" Orientation="Horizontal" VectorType="Vector2" />
                        <controls:VectorBox X="0" Y="0" Z="0" W="0" Orientation="Horizontal" VectorType="Vector3" />
                        <controls:VectorBox X="0" Y="0" Z="0" W="0" Orientation="Horizontal" VectorType="Vector4" />
                        
                        <controls:VectorBox X="0" Y="0" Z="0" W="0" Orientation="Vertical" VectorType="Vector2" />
                        <controls:VectorBox X="0" Y="0" Z="0" W="0" Orientation="Vertical" VectorType="Vector3" />
                        <controls:VectorBox X="0" Y="0" Z="0" W="0" Orientation="Vertical" VectorType="Vector4" />

                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent"/>
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="0,5,0,0">
                    <TabItem Header="History">
                        <utils:UndoRedoView DataContext="{Binding UndoRedo}" />
                    </TabItem>
                    <TabItem Header="Log">
                        <utils:LoggerView />
                    </TabItem>
                </TabControl>
                
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" />
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}"
                                      Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
